.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.info-box {
  width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 20px 100px 0 100px;
  width: 1240px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 20px 100px 50px 100px;
  justify-content: space-between;
  width: 1240px;
}

.users-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 5px;
  width: 300px;
}

.user-posts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 818px;
  row-gap: 20px;
}

.user-posts-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 15px;
}

.post-title {
  margin: 0px;
}

.post-comment {
  width: 1240px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  row-gap: 20px;
}

.post-comment-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 15px;
}