.button
  display: flex
  width: 150px
  align-items: center
  justify-content: center
  border-radius: 5px
  border: 1px solid black
  margin-left: -965px

  &:active
    cursor: pointer
    opacity: 0.7
