.box 
  position: relative


.header
  display: flex
  position: relative
  justify-content: flex-start
  align-items: center

  &__title
    line-height: 48px
    list-style: none
    color: rgba(0, 0, 0, 0.6)
    font-family: "Roboto","Helvetica","Arial",sans-serif
    font-weight: 500
    font-size: 0.875rem